apiVersion: v1
kind: PersistentVolume
metadata:
  name: robacena-pv3
  labels:
    type: local
spec:
  storageClassName: robacena
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/robacena
  persistentVolumeReclaimPolicy: Retain