apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-test-dry-run
  name: my-test-dry-run
spec:
  replicas: 8
  selector:
    matchLabels:
      app: my-test-dry-run
  strategy: 
    type: RollingUpdate
    rollingUpdate: 
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: my-test-dry-run
    spec:
      containers:
      - image: nginx:1.16.0
        name: nginx
        resources: {
          limits: {
            cpu: "0.5",
            memory: "128Mi"
          }
        }
        ports: [
          {
            containerPort: 80,
            protocol: "TCP"
          }
        ]
status: {}
