apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-tests
spec:
  acme:
    email: vitor@example.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-tests
    solvers:
    - http01:
        ingress:
          class: nginx